<!DOCTYPE html>
<html lang="en">
    </div>
  </body>

  <link rel="shortcut icon" type="image/x-icon" href="C:\Users\ADMIN\Pictures\Tmislogo2.jpg" />
  <tr>
    <th colspan="5">
    <font color="white" face="Palatino Linotype" size="5">
            <h1 style="color:rgb(100, 247, 198)">TMIS Travel Magnet Infotech</h1>
            <p1 Style="color:yellow">We are giving the serve for Traveler's</p1>
                </font>
          </th>
          </tr>
  <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width,initial-scale">
                <style>
            .load{
                border:16px solid blue;
                border-radius: 50%;
                border-top: 16px solid rgb(240, 65, 138);
                width:100px;
                height:50px;
                animation: rotate 3s linear infinite;
                
            }
            @keyframes rotate {
                0%{transform: rotate(0deg);}
                100%{transform: rotate(360deg);}  
                }   
                
                    </style>
    </head>
    <body>
                <div class="load"></div>
    </body>
    <head>
      
    <body style="text-align:center">    
                  <section class="contact-from pt-4">  
                    <div class="container">  
                    <div class="row mt-5">  
                        <div class="col-md-7 mx-auto">  
                          <div class="form-wrapper">  
                            <div class="row">  
                              <div class="col-md-12">  
                                
                              </div>  
                            </div>  
                            
            </div>  
          </div>  
        </div>  
    </div>  
    </section>  
                <script>
            function welcome(){
                window.open("https:www.coolpinservice.com/jetstarairline.html")
            
            }
        </script>
        </head>
            <body style="text-align:center">
              <style type="text/css">
                *{
                  margin:0;
                  padding:0;
                 }
                 body{
                  text-align:center;
                 }
                 button{
                  width:150px;
                  height:30px;
                  background-color:orangered;
                  color:white;
                  border:2px solid blue;
                  font-size:18px;
                  font-family: sans-serif;
                  border-radius:5px;
                 }
                 button:hover{
                  background-color: transparent;
                  color:orangered;
                             }
               </style>
                        
                  <meta charset="UTF-8">
                  <meta http-equiv="X-UA-Compatible" contact="IE=edge">
                  <meta name="viewport" content="width=device-width,initial-scale">
                  <tittle>Go</tittle>
                          <style>
                      body{
                          overflow-x:hidden;
                      }
                      img{
                          width:100px;
                          height:auto;
                          position: relative;
                          margin-top: 250px;
                          animation:fly 6s linear infinite;
                      }
                      @keyframes fly{
                          0%{
                              left:0;
                            }
                            20%{
                              left:10%;
                              transform: translateY(0);
                            }
                            45%{
                              transform: translateY(-65px);
                            }
                            65%{
                              transform: translateY(-95px);
                            }                            
                            85%{
                              transform: translateY(-10px);
                            }              
                            100%{
                              left:100%;
                              transform: translateY(-250px);
                            }   
                          }
                          </style>  
                  <image src="C:\Users\ADMIN\Pictures\plane3.png" alt=""></image>
              </body>
                <br><br>
                <a href="C:\Users\ADMIN\Documents\Guidelines.pdf"><button>Download Now</button></a>
               </body>
                <button onclick="welcome()">Know more</button>
                
                <button onclick="location=file:'https://www.coolplineservice.com/jetasrairline.html'">Next page2</button>
                                                 
        </script>
        <body background="C:\Users\ADMIN\Pictures\Raj2.jpg">
                      <form id="form">             
                <input type="number" id="number" />
                <button id="butt">Generate PDF</button>
            </form>
        <script src="https://cdnsjs.cdnsjs.cloudflare.com/ajax/libs/1.53/jspdf.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->
        <script>
                       
                    </script>
        </body>
        <meta name="viewport" content="width=device-width, initial-scale=1">  
<head>   
    <title>   
        Download pdf file using <a> tag download attribute  
    </title>   
<style>   
        h1 {   
            color: red;  
        }   
        h5 {   
            color:yellow;   
        }   
        h2 {   
            color:white;   
        }   
        p {  
        color: red;   
        }  
        a {  
        color: red;   
        }  
</style>  
</head>  
<body style="align-self:center">  
<h2>Important content</h2>  
<h5>Click on the below text to download pdf file :</h5>  
<a href = "C:\Users\ADMIN\Documents\Guidelines.pdf" download >  
 <b> download </b>  
</a>  
</-- embed -->
</--<embed src="C:\Users\ADMIN\Documents\Guidelines.pdf" type="application/pdf" width="1300" height="900">-->
</-- iframe -->
</--<iframe src="C:\Users\ADMIN\Documents\Guidelines.pdf"width="1300"></iframe>-->
</-- object -->
<--<object data="C:\Users\ADMIN\Documents\Guidelines.pdf" width="1300" height="1500" tyle="application/pdf">-->
</--</object>-->
</body>  
<button type="button" class="icon">
	<div class="cloud">
		<div class="puff puff-1"></div>
		<div class="puff puff-2"></div>
		<div class="puff puff-3"></div>
		<div class="puff puff-4"></div>
		<div class="puff puff-5"></div>
		<div class="puff puff-6"></div>
		<div class="puff puff-7"></div>
		<div class="puff puff-8"></div>
		<div class="puff puff-9"></div>
		<div class="puff puff-10"></div>
		<div class="cloud-core"></div>
		<div class="check"></div>
		<div class="arrow">
			<div class="arrow-stem">
				<div class="arrow-l-tip"></div>
				<div class="arrow-r-tip"></div>
			</div>
		</div>
	</div>
	<div class="preload">
		<div class="drop drop-1"></div>
		<div class="drop drop-2"></div>
		<div class="drop drop-3"></div>
	</div>
	<div class="progress"></div>
</button>

</body>
 </body>
</head>
<style>
  font="Timesnew rman "
</style>
</html>
